services:
  - type: web
    name: n8n
    env: docker
    plan: starter  # ou standard, dependendo do seu plano
    dockerfilePath: ./Dockerfile  # Crie um Dockerfile simples para apontar para a imagem
    envVars:
      - key: DB_TYPE
        value: sqlite
    ports:
      - containerPort: 5678
    volumes:
      - name: n8n_storage
        mountPath: /home/node/.n8n
      - name: db_storage
        mountPath: /home/sqlite/n8n.db
    autoDeploy: true

volumes:
  - name: n8n_storage
  - name: db_storage

